<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAuthActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="you must sign in, \n to continue using this app"
        android:background="@android:color/holo_blue_light"/>

    <Button
        android:id="@+id/toLoginBtnID"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="or"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"/>


    <Button
        android:id="@+id/toRegisterBtnID"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"/>

</LinearLayout>