<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Category \n to view the products"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/aquiriambtnID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Aquriams >>"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_blue_light"/>
    <Button
        android:id="@+id/fishbtnID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Fish >>"
        android:background="@android:color/holo_blue_light"/>
    <Button
        android:id="@+id/decorbtnID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Decor Items >>"
        android:layout_marginBottom="100dp"
        android:background="@android:color/holo_blue_light"/>

</LinearLayout>