<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecoreItems"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light">
        <Button
            android:id="@+id/btnBackID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="Decor"
            android:textSize="21dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="35dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- new row begins -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:weightSum="2">
                <!-- new items begins -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="9"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/d0"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Price - 1200tk"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/buyBtnID9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Add to Cart"
                        android:onClick="thanksForPurchase"/>

                </LinearLayout>
                <!-- new items begins -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="9"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/d1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Price - 1200tk"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/buyBtnID10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Add to Cart"
                        android:onClick="thanksForPurchase"/>

                </LinearLayout>
            </LinearLayout>

            <!-- new row begins -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:weightSum="2">
                <!-- new items begins -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="9">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/d2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Price - 1200tk" />

                    <Button
                        android:id="@+id/buyBtnID7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Add to Cart"
                        android:onClick="thanksForPurchase"/>

                </LinearLayout>
                <!-- new items begins -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="9">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/d3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Price - 1200tk" />

                    <Button
                        android:id="@+id/buyBtnID8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Add to Cart"
                        android:onClick="thanksForPurchase" />

                </LinearLayout>
            </LinearLayout>

            <!-- new row begins -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:weightSum="2">
                <!-- new items begins -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="9"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/d4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Price - 1200tk"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/buyBtnID"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Add to Cart"
                        android:onClick="thanksForPurchase"/>

                </LinearLayout>
                <!-- new items begins -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="9"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/d5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Price - 1200tk"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/buyBtnID2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Add to Cart"
                        android:onClick="thanksForPurchase"/>

                </LinearLayout>
            </LinearLayout>
            <!-- new row begins -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:weightSum="2">
                <!-- new items begins -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="9"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/d6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Price - 1200tk"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/buyBtnID3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Add to Cart"
                        android:onClick="thanksForPurchase"/>

                </LinearLayout>
                <!-- new items begins -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="9"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/d7"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Price - 1200tk"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/buyBtnID4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Add to Cart"
                        android:onClick="thanksForPurchase"/>

                </LinearLayout>
            </LinearLayout>
            <!-- new row begins -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:weightSum="2">
                <!-- new items begins -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="9"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/d8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Price - 1200tk"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/buyBtnID5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Add to Cart"
                        android:onClick="thanksForPurchase"/>

                </LinearLayout>
                <!-- new items begins -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="9"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/d9"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Price - 1200tk"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/buyBtnID6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Add to Cart"
                        android:onClick="thanksForPurchase"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>